debug=true
oauth.consumerKey=4vMadT2ADh3I3nhHXyUFHiPzO
oauth.consumerSecret=QKXRk0gbFSRBFCzeUP0udEon6CSVlwQAhcVskf5D1voUL99WEz
oauth.accessToken=238483217-PDd9wadGNtAeT2snJUkNN25Q2cPL9w85n4bN4NyV
oauth.accessTokenSecret=BDhY9pF0tn9hRlgAg8miVOVmV3fEzYwxeJ0uoJAvkax6v